<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Object Oriented JavaScript</title>
        <style>
            h1{ 
                text-align: center; 
                color: #444; 
                font-family: 'Trebuchet MS';
                margin: 60px auto; 
            }
            p{
                text-align: center;
                color: #444;
                margin: auto;
                /* padding: 20px; */
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                font-weight: 600;
            }

            .bttn{
                /* position: relative; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            
            /* .btn{
                align-items: center;
                position: absolute;
                left: 50vw;

            } */
        </style>
    </head>
    <body>
        <h1>Object Oriented JavaScript</h1>
        <p id="greet"></p>


        <!-- <div class="bttn">
            <button type="button" onclick='signin()' class="btn btn-outline-success">Success</button>
        </div> -->
        <script src="objects.js"></script>
        <script src="fetch.js"></script>
    </body>
</html>